<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Kk-sB-8eh">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--主页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f7U-iY-EUs">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3cE-EZ-RJj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bjg-sa-Soa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f7U-iY-EUs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SmD-JZ-qA8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f7U-iY-EUs" secondAttribute="bottom" id="W0B-bF-GZk"/>
                            <constraint firstItem="f7U-iY-EUs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZlO-AE-3OG"/>
                            <constraint firstAttribute="trailing" secondItem="f7U-iY-EUs" secondAttribute="trailing" id="eOk-fr-PRT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="主页" id="WuL-am-Xp0">
                        <barButtonItem key="rightBarButtonItem" title="addNotification" id="CBq-se-Uff">
                            <connections>
                                <segue destination="9w2-9S-b74" kind="push" id="V0H-2z-LQu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="f7U-iY-EUs" id="Uzn-9l-pX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--添加通知-->
        <scene sceneID="Pk3-uP-oct">
            <objects>
                <viewController id="9w2-9S-b74" customClass="HQLAddNotificationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ccQ-h0-FSt"/>
                        <viewControllerLayoutGuide type="bottom" id="JvX-F4-4Fc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MTx-7i-xLI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="9000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjW-3o-lRo">
                                <rect key="frame" x="16" y="115" width="108" height="30"/>
                                <state key="normal" title="早上九点不重复"/>
                                <connections>
                                    <action selector="alarmModeNotification:" destination="9w2-9S-b74" eventType="touchUpInside" id="1HV-jd-M6Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="闹钟模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZq-TV-vje">
                                <rect key="frame" x="16" y="84" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="9001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rO-TC-QC0">
                                <rect key="frame" x="134" y="115" width="62" height="30"/>
                                <state key="normal" title="每天九点"/>
                                <connections>
                                    <action selector="alarmModeNotification:" destination="9w2-9S-b74" eventType="touchUpInside" id="25P-WS-dqx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORR-6F-KKS">
                                <rect key="frame" x="206" y="115" width="77" height="30"/>
                                <state key="normal" title="工作日九点"/>
                                <connections>
                                    <action selector="alarmModeNotification:" destination="9w2-9S-b74" eventType="touchUpInside" id="mCc-oc-7bl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQe-Ya-OXf">
                                <rect key="frame" x="293" y="115" width="62" height="30"/>
                                <state key="normal" title="周末九点"/>
                                <connections>
                                    <action selector="alarmModeNotification:" destination="9w2-9S-b74" eventType="touchUpInside" id="svG-cQ-ypd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日程模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vx-DY-BCh">
                                <rect key="frame" x="16" y="195" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="8000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJe-t3-aOb">
                                <rect key="frame" x="16" y="226" width="105" height="30"/>
                                <state key="normal" title="2.19九点不重复"/>
                                <connections>
                                    <action selector="scheduleModeNotification:" destination="9w2-9S-b74" eventType="touchUpInside" id="F1z-Ic-LlU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yne-Uk-AIh">
                                <rect key="frame" x="131" y="226" width="93" height="30"/>
                                <state key="normal" title="每月19号九点"/>
                                <connections>
                                    <action selector="scheduleModeNotification:" destination="9w2-9S-b74" eventType="touchUpInside" id="MjV-SS-Nkd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2p-7m-UnP">
                                <rect key="frame" x="234" y="226" width="121" height="30"/>
                                <state key="normal" title="每年2.19九点重复"/>
                                <connections>
                                    <action selector="scheduleModeNotification:" destination="9w2-9S-b74" eventType="touchUpInside" id="BSu-77-P4e"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPR-A8-WyG">
                                <rect key="frame" x="16" y="266" width="107" height="30"/>
                                <state key="normal" title="2.22九点不重复"/>
                                <connections>
                                    <action selector="scheduleModeNotification:" destination="9w2-9S-b74" eventType="touchUpInside" id="jEN-3N-9J5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3R-lG-cnY">
                                <rect key="frame" x="16" y="153" width="77" height="30"/>
                                <state key="normal" title="一个分钟后"/>
                                <connections>
                                    <action selector="alarmModeNotification:" destination="9w2-9S-b74" eventType="touchUpInside" id="XkZ-Vl-BzF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ORR-6F-KKS" firstAttribute="centerY" secondItem="0rO-TC-QC0" secondAttribute="centerY" id="2AW-7H-5HT"/>
                            <constraint firstItem="yne-Uk-AIh" firstAttribute="leading" secondItem="bJe-t3-aOb" secondAttribute="trailing" constant="10" id="6zq-Uf-YeD"/>
                            <constraint firstItem="9vx-DY-BCh" firstAttribute="top" secondItem="bjW-3o-lRo" secondAttribute="bottom" constant="50" id="AW5-ak-JQE"/>
                            <constraint firstItem="dZq-TV-vje" firstAttribute="top" secondItem="ccQ-h0-FSt" secondAttribute="bottom" constant="20" id="D6m-Lc-u05"/>
                            <constraint firstItem="9vx-DY-BCh" firstAttribute="leading" secondItem="MTx-7i-xLI" secondAttribute="leading" constant="16" id="GkR-Of-mEY"/>
                            <constraint firstItem="bjW-3o-lRo" firstAttribute="top" secondItem="dZq-TV-vje" secondAttribute="bottom" constant="10" id="Hcd-D1-nHD"/>
                            <constraint firstItem="bjW-3o-lRo" firstAttribute="leading" secondItem="MTx-7i-xLI" secondAttribute="leading" constant="16" id="KGZ-jf-fIF"/>
                            <constraint firstItem="kQe-Ya-OXf" firstAttribute="centerY" secondItem="ORR-6F-KKS" secondAttribute="centerY" id="NAc-tv-5Za"/>
                            <constraint firstItem="ORR-6F-KKS" firstAttribute="leading" secondItem="0rO-TC-QC0" secondAttribute="trailing" constant="10" id="OVT-wj-jVP"/>
                            <constraint firstItem="I3R-lG-cnY" firstAttribute="top" secondItem="bjW-3o-lRo" secondAttribute="bottom" constant="8" id="UcI-Qz-96x"/>
                            <constraint firstItem="bPR-A8-WyG" firstAttribute="leading" secondItem="bJe-t3-aOb" secondAttribute="leading" id="VEl-DI-3fB"/>
                            <constraint firstItem="kQe-Ya-OXf" firstAttribute="leading" secondItem="ORR-6F-KKS" secondAttribute="trailing" constant="10" id="XJO-zh-njA"/>
                            <constraint firstItem="bJe-t3-aOb" firstAttribute="top" secondItem="9vx-DY-BCh" secondAttribute="bottom" constant="10" id="Z5O-Xk-C1S"/>
                            <constraint firstItem="0rO-TC-QC0" firstAttribute="centerY" secondItem="bjW-3o-lRo" secondAttribute="centerY" id="av1-Fk-eAx"/>
                            <constraint firstItem="bJe-t3-aOb" firstAttribute="leading" secondItem="MTx-7i-xLI" secondAttribute="leading" constant="16" id="bte-JG-EqC"/>
                            <constraint firstItem="yne-Uk-AIh" firstAttribute="centerY" secondItem="bJe-t3-aOb" secondAttribute="centerY" id="da6-Il-3Sf"/>
                            <constraint firstItem="C2p-7m-UnP" firstAttribute="leading" secondItem="yne-Uk-AIh" secondAttribute="trailing" constant="10" id="ebC-gk-YBt"/>
                            <constraint firstItem="0rO-TC-QC0" firstAttribute="leading" secondItem="bjW-3o-lRo" secondAttribute="trailing" constant="10" id="h0Z-uY-yg9"/>
                            <constraint firstItem="bPR-A8-WyG" firstAttribute="top" secondItem="bJe-t3-aOb" secondAttribute="bottom" constant="10" id="lHE-ON-5fu"/>
                            <constraint firstItem="C2p-7m-UnP" firstAttribute="centerY" secondItem="yne-Uk-AIh" secondAttribute="centerY" id="rMq-uk-JiO"/>
                            <constraint firstItem="dZq-TV-vje" firstAttribute="leading" secondItem="MTx-7i-xLI" secondAttribute="leading" constant="16" id="wdk-AJ-z3r"/>
                            <constraint firstItem="I3R-lG-cnY" firstAttribute="leading" secondItem="bjW-3o-lRo" secondAttribute="leading" id="xcC-x1-Doc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="添加通知" id="6y4-3f-x2E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Typ-tY-LgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zcu-e7-cWT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Kk-sB-8eh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pUL-e2-M2S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LJm-5x-Esm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLO-cu-PCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="37"/>
        </scene>
    </scenes>
</document>
